spring.application.name=User Management Service
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaEducationPlatformDB
spring.datasource.username=JavaCourseBdUser
spring.datasource.password=1
spring.datasource.driverClassName=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.ignore-missing-migrations=true
spring.flyway.out-of-order=true
spring.flyway.url = jdbc:postgresql://localhost:5432/JavaEducationPlatformDB
spring.flyway.password=1
spring.flyway.user=JavaCourseBdUser
spring.jpa.hibernate.ddl-auto=validate